<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask Project</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Стиль для модального окна */
        .modal {
            display: none; /* Скрыть по умолчанию */
            position: fixed; /* Оставить модальное окно на одном месте */
            z-index: 1; /* Поместить на передний план */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Включить прокрутку при необходимости */
            background-color: rgb(0,0,0); /* Черный фон с прозрачностью */
            background-color: rgba(0,0,0,0.4); /* Черный фон с прозрачностью */
            padding-top: 60px;
        }

        /* Модальное содержимое */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; /* 5% сверху и по центру */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Ширина может быть изменена */
        }

        /* Кнопка закрытия */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>  <!-- tg mini app initializing -->
</head>
<body>
    <h1>Счетчик баллов: <span id="points">{{ points }}</span></h1>
    <h1>Общий счет: <span id="total_points">{{ total_points }}</span></h1>
    <button id="collect_button" onclick="collectPoints()">Забрать</button>
    <span id="collect_timer"></span>
    <br><br>
    <a href="#" id="upgrade_link" onclick="openModal()">Вёрстка</a>

    <!-- Модальное окно -->
    <div id="myModal" class="modal">
        <!-- Модальное содержимое -->
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Текущий уровень: <span id="level">{{ level }}</span></h2>
            <span id="upgrade_timer"></span>
            <br>
            <button onclick="upgradeLevel()">Улучшить уровень</button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>